# 03_Juin_Batch_Web_Service

./: pom.xml
src/main/java/com/mora/controller/: ApplicationConfig.java  QuartzTest.java  QuartzTrigger.java
src/main/java/com/mora/jndi/: DbConnectionUtil.java  MainServlet.java  TestConnectionServlet.java  User.java
src/main/java/com/mora/model/: Batch.java  GenericResource.java  Marshall.java  MyServlet.java  Test_property.java
src/main/java/control/: ApplicationConfig.java  CORSFilter.java
src/main/java/model/: Batch.java  BatchDatabase.java  BatchMap.java  BatchService.java  Batches.java  GenericResource.java  Input.java  Marshall.java  MyServlet.java  Param.java  ParamPost.java  QuartzTest.java  QuartzTrigger.java  Test_property.java
src/main/java/quartz/: QuartzTest.java  QuartzTrigger.java
src/main/resources/: batch_catalogue.xml  batch_name.bat
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/test/java/: TestBatch.java
